# identityserver4admin

./: FMCApp.sln
FMCApp/: FMCApp.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
FMCApp.Entity/: FMCApp.Entity.csproj
FMCApp.Entity/Constants/: TableConsts.cs
FMCApp.Entity/DbContexts/: AdminDbContext.cs
FMCApp.Entity/Entities/: Log.cs  PersistedGrantDataView.cs
FMCApp.Entity/Entities/Identity/: UserIdentity.cs  UserIdentityClaim.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
FMCApp/Configuration/: Clients.cs  Resources.cs  Users.cs
FMCApp/Constants/: AuthorizationConsts.cs  ConfigurationConsts.cs
FMCApp/Controllers/: AccountController.cs  BaseController.cs  ConfigurationController.cs  GrantController.cs  HomeController.cs  IdentityController.cs  LogController.cs  ManageController.cs
FMCApp/Data/Migrations/: 20180917092934_DbInit.Designer.cs  20180917092934_DbInit.cs  AdminDbContextModelSnapshot.cs
FMCApp/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
FMCApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FMCApp/Helpers/: DateTimeHelpers.cs  DbMigrationHelpers.cs  NotificationHelpers.cs  PagerHelpers.cs  StartupHelpers.cs  UrlHelpers.cs
FMCApp/Helpers/Identity/: IdentityErrorMessages.cs
FMCApp/Helpers/TagHelpers/: PickerTagHelper.cs  SwitchTagHelper.cs
FMCApp/Middlewares/: AuthenticatedTestRequestMiddleware.cs
FMCApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
FMCApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FMCApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FMCApp/Properties/: launchSettings.json
FMCApp/Services/: EmailSender.cs  IEmailSender.cs
FMCApp/Views/: _ViewImports.cshtml
FMCApp/Views/Account/: Login.cshtml
FMCApp/Views/Configuration/: ApiResource.cshtml  ApiResourceDelete.cshtml  Client.cshtml  (+17 more)
(+147 files in other folders)
